modules/general/src/main/resources/Test_Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright(C) OASIS(R) 2009, 2010. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.    
 *   
-->
<!-- Schema for Schema types used by the SCA Assembly TestCases -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://docs.oasis-open.org/ns/opencsa/scatests/200903"
    xmlns:test="http://docs.oasis-open.org/ns/opencsa/scatests/200903"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <!-- A complex type -->
    <complexType name="ComplexType1">
   		<sequence>
    		<element name="firstData" type="xsd:string" />
       		<element name="secondData" type="xsd:string" />
       	</sequence>
    </complexType>
    
    <!-- A global element with a complex type -->
    <element name="globalElement1" type="test:ComplexType1"/>
    
    <!-- A second complex type -->
    <complexType name="ComplexType2">
	   	<sequence>
	    	<element name="firstData" type="xsd:string" />
        	<element name="secondData" type="xsd:string" />
        	<element name="thirdData" type="xsd:string" />
       </sequence>
    </complexType>
       
</schema>